# jsp-expo

./: README.md  pom.txt
JsfProject/: nb-configuration.xml  pom.xml
JsfProject/src/main/java/com/mycompany/mavenproject4/resources/: JavaEE8Resource.java
JsfProject/src/main/webapp/: index.xhtml
